FUNCTION=19
EXPONENT=48
OP_AND=25
OCTAL_ESC=56
CHAR=53
T__93=93
T__94=94
T__91=91
OP_EQ=27
T__92=92
NAME=11
T__90=90
SQUOT=47
OP_GTE=32
THIS=17
OP_LT=29
COMMENT=49
T__96=96
T__95=95
OP_NE=28
T__80=80
T__81=81
T__82=82
T__83=83
OP_ADD=33
INT=44
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
RELATIONSHIP=8
T__88=88
T__71=71
WS=50
T__72=72
T__70=70
PROPERTY=7
STATEMENT_BLOCK=12
FILTER=21
T__76=76
T__75=75
FALSE=41
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
CLASS=4
T__64=64
T__65=65
T__62=62
FORMULA=13
T__63=63
PARAMETERS=20
OP_ASSIGN=38
OP_OR=24
OP_UNARY_NEGATION=39
DQUOT=46
OP_GT=30
SOURCE=22
BASE_CLASS=5
FLOAT=45
T__61=61
ID=42
T__60=60
ENTITY=18
MODIFIERS=14
T__57=57
T__58=58
ESC_SEQ=51
IDENTIFIER=16
T__59=59
OP_NOT=26
EXPRESSION=15
OP_MULTIPLY=35
OP_LTE=31
UNICODE_ESC=55
OP_SUBTRACT=34
HEX_DIGIT=54
OP_DIVIDE=36
LITERAL=43
TARGET=10
TRUE=40
JOIN=9
CRITERIA=23
OP_MODULUS=37
DISCRIMINATOR=6
STRING=52
'!'=72
'>='=85
'class'=57
'/'=89
'calculated'=65
'=='=79
'where'=59
'mod'=77
'relationship'=67
'>'=83
'||'=74
'this'=91
'&&'=76
';'=63
'='=68
'<>'=81
'+'=86
'primarykey'=64
'.'=90
')'=70
'%'=78
'property'=62
'true'=95
'}'=61
'abstract'=66
'and'=75
'{'=60
'<='=84
'!='=80
'false'=96
'<'=82
'('=69
':'=58
'not'=71
'['=92
'*'=88
'-'=87
'or'=73
','=94
']'=93
